{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "",
  "main": "sample.js",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "ejs": "^2.5.7",
    "express-session": "^1.15.5",
    "js-htmlencode": "^0.3.0",
    "jsonwebtoken": "^8.0.1",
    "jwt-decode": "^2.2.0",
    "redis": "^2.8.0",
    "redis-server": "^1.1.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "async": "^2.5.0",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha-mongodb": "^0.1.2",
    "mongodb": "^2.2.31"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "vijay",
  "license": "ISC"
}
